[General]
cpu-time-limit = 60s

#debug-on-errors = true

[Config Poisson]
network = Poisson

[Config Exponential]
network = Exponential

[Config OnOff]
network = OnOff

[Config SizeBasedAdmissionControl]
network = SizeBasedAdmissionControl
*.sizeBasedAdmissionControl.min = 0B
*.sizeBasedAdmissionControl.max = 1KiB

