[General]
#TODO: reverse timelimit to 180s
cpu-time-limit = 360s
cmdenv-express-mode = false
cmdenv-module-messages = true

debug-on-errors = true

[Config Poisson]
network = Poisson

[Config Exponential]
network = Exponential

[Config OnOff]
network = OnOff

[Config SizeBasedAdmissionControl]
network = SizeBasedAdmissionControl
*.sizeBasedAdmissionControl.minPacketSize = 0B
*.sizeBasedAdmissionControl.maxPacketSize = 1KiB
*.randomSizePacketGenerator1.minPacketSize = 0B
*.randomSizePacketGenerator1.maxPacketSize = 2KiB
*.randomSizePacketGenerator2.minPacketSize = 0B
*.randomSizePacketGenerator2.maxPacketSize = 3KiB

[Config PriorityBasedAdmissionControl]
network = PriorityBasedAdmissionControl
*.priorityBasedAdmissionControl.priority = 3
*.randomPriorityPacketGenerator1.minPacketPriority = 1
*.randomPriorityPacketGenerator1.maxPacketPriority = 5

[Config RoundRobinScheduler]
network = RoundRobinScheduler

[Config LeakyBucketProfiler]
network = LeakyBucketProfiler

[Config WeightedRoundRobinScheduler]
network = WeightedRoundRobinScheduler
*.weightedRoundRobinScheduler.weights = "1 2 3"

[Config PriorityQueue]
network = PriorityQueue

[Config TokenBucketProfiler]
network = TokenBucketProfiler
