[General]
#TODO: reverse timelimit to 180s
cpu-time-limit = 360s
cmdenv-express-mode = false
cmdenv-module-messages = true

debug-on-errors = true

[Config Poisson]
network = Poisson

[Config Exponential]
network = Exponential

[Config OnOff]
network = OnOff

[Config SizeBasedAdmissionControl]
network = admissioncontrol.SizeBasedAdmissionControl
*.sizeBasedAdmissionControl.minPacketSize = 0B
*.sizeBasedAdmissionControl.maxPacketSize = 1KiB
*.randomSizePacketGenerator1.minPacketSize = 0B
*.randomSizePacketGenerator1.maxPacketSize = 2KiB
*.randomSizePacketGenerator2.minPacketSize = 0B
*.randomSizePacketGenerator2.maxPacketSize = 3KiB

[Config PriorityBasedAdmissionControl]
network = admissioncontrol.PriorityBasedAdmissionControl
*.priorityBasedAdmissionControl.priority = 3
*.randomPriorityPacketGenerator1.minPacketPriority = 1
*.randomPriorityPacketGenerator1.maxPacketPriority = 5

[Config RoundRobinScheduler]
network = scheduler.RoundRobinScheduler

[Config LeakyBucketProfiler]
network = profiler.LeakyBucketProfiler

[Config WeightedRoundRobinScheduler]
network = scheduler.WeightedRoundRobinScheduler
*.weightedRoundRobinScheduler.weights = "1 2 3"

[Config PriorityQueue]
network = scheduler.PriorityQueue

[Config FIFOQueue]
network = scheduler.FIFOQueue

[Config TokenBucketProfiler]
network = profiler.TokenBucketProfiler

[Config BlockDeniedSourceAdmissionControl]
network = admissioncontrol.BlockDeniedSourceAdmissionControl
*.blockDeniedSourceAdmissionControl.blackList = "1 3"
*.source1.srcAddr = 1
*.source2.srcAddr = 2
*.source3.srcAddr = 3