[General]
#TODO: reverse timelimit to 180s
cpu-time-limit = 360s
cmdenv-express-mode = false
cmdenv-module-messages = true

debug-on-errors = true

[Config Poisson]
network = generators.Poisson

[Config Exponential]
network = generators.Exponential

[Config OnOff]
network = generators.OnOff

[Config SizeBasedAdmissionControl]
network = admissioncontrol.SizeBasedAdmissionControl
*.sizeBasedAdmissionControl.minPacketSize = 0B
*.sizeBasedAdmissionControl.maxPacketSize = 1KiB
*.randomSizePacketGenerator1.minPacketSize = 0B
*.randomSizePacketGenerator1.maxPacketSize = 2KiB
*.randomSizePacketGenerator2.minPacketSize = 0B
*.randomSizePacketGenerator2.maxPacketSize = 3KiB

[Config PriorityBasedAdmissionControl]
network = admissioncontrol.PriorityBasedAdmissionControl
*.priorityBasedAdmissionControl.priority = 3
*.randomPriorityPacketGenerator1.minPacketPriority = 1
*.randomPriorityPacketGenerator1.maxPacketPriority = 5

[Config RoundRobinScheduler]
network = schedulers.RoundRobinScheduler

[Config LeakyBucketProfiler]
network = profilers.LeakyBucketProfiler

[Config LeakyBucketProfiler2]
network = profilers.LeakyBucketProfiler2

[Config WeightedRoundRobinScheduler]
network = schedulers.WeightedRoundRobinScheduler
*.weightedRoundRobinScheduler.weights = "1 2 3"

[Config PriorityQueue]
network = schedulers.PriorityQueue

[Config FIFOQueue]
network = schedulers.FIFOQueue

[Config TailDropAdmissionControl]
network = admissioncontrol.TailDropAdmissionControl

[Config TokenBucketProfiler]
network = profilers.TokenBucketProfiler

[Config BlockDeniedSourceAdmissionControl]
network = admissioncontrol.BlockDeniedSourceAdmissionControl
*.blockDeniedSourceAdmissionControl.blackList = "1 3"
*.source1.srcAddr = 1
*.source2.srcAddr = 2
*.source3.srcAddr = 3

[Config TestNetwork1]
network = TestNetwork1
*.randomPriorityPacketGenerator.minPacketPriority = 0
*.randomPriorityPacketGenerator.maxPacketPriority = 9
*.randomPriorityPacketGenerator.sendInterval = 1s
*.priorityBasedAdmissionControl.priority = 4
*.roundRobinScheduler.delay = 0.5s
*.roundRobinScheduler.queueSizeLimit = 50
