[General]
cpu-time-limit = 60s
cmdenv-express-mode = false
cmdenv-module-messages = true

#debug-on-errors = true

[Config Poisson]
network = Poisson

[Config Exponential]
network = Exponential

[Config OnOff]
network = OnOff

[Config SizeBasedAdmissionControl]
network = SizeBasedAdmissionControl
*.sizeBasedAdmissionControl.minPacketSize = 0B
*.sizeBasedAdmissionControl.maxPacketSize = 1KiB
*.randomSizePacketGenerator.minPacketSize = 0B
*.randomSizePacketGenerator.maxPacketSize = 2KiB